<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=960">
  <title>Phantomlite</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <!-- Bootstrap Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- fontawesome Stylesheets -->
  <link rel="stylesheet" href="css/fontawesome.css">
  <!-- slick stylessheets -->
  <link rel="stylesheet" href="css/slick.min.css">
  <!-- Template Main Stylesheets -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper"><!-- start wrapper -->
    <!-- start header -->
    <header id="header" class="fixed-header">
      <div class="container-wrap">
        <nav class="navbar navbar-toggleable-md">
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand">
          <h1>
            <a href="index.html">PhantomLite</a>
            <span>Awesome Clean WP THemes</span>
          </h1>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="current_page_item dropdown">
              <a class="secondary dropdown-toggle" href="index.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon-arrow">Home</span><span class="sr-only icon-arrow">(current)</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Home v1</a>
                <a class="dropdown-item" href="#">Home v2</a>
                <a class="dropdown-item" href="#">Home v3</a>
              </div>
            </li>
            <li class="current_page_item dropdown">
              <a class="secondary dropdown-toggle" href="about.html" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us  </i>
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="aboutpage1.html">Verneb Pos</a>
                <a class="dropdown-item" href="aboutpage2.html">Cresha Sin</a>
                <a class="dropdown-item" href="aboutpage3.html">Page with comments disabled</a>
              </div>
            </li>
            <li><a href="fullpage.html">Page</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="single.html">Frontpage-List</a></li>
          </ul>
          <form class="navbar-form hidden-md-down">
            <div class="main-search dropdown-1">
              <button type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div class="well search-well">
                  <input class="form-control" placeholder="Search a keyword" value="" name="s" type="text">
                </div>
              </div>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header -->
    <!-- start main -->
    <main id="main">
      <div class="container-wrap">
        <div class="contentblock">
          <div class="row">
            <div class="col-md-8 content-block">
              <div class="card">
                <div class="about-img">
                  <img src="images/8.jpg" alt="image description">
                </div>
                <div class="card-block">
                  <h2>Maria Presly</h2>
                  <p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 widgets">
              <aside id="secondary" class="widget-area">
                <div class="widget widget_search">
                  <form class="search-form" action="#">
                    <input class="search-field" placeholder="Search ..." value="" name="s" type="search">
                    <input class="search-submit" value="Search" type="submit">
                  </form>
                </div>
                <div class="widget widget_recent_entries">
                  <h3 class="widget-title">Recent Posts</h3>
                  <ul>
                    <li><a href="#">Hello world!</a></li>
                    <li><a href="#">Markup: HTML Tags and Formatting</a></li>
                    <li><a href="#">Markup: Image Alignment</a></li>
                    <li><a href="#">Markup: Text Alignment</a></li>
                    <li><a href="#">Markup: Title With Special Characters</a></li>
                  </ul>
                </div>
                <div class="widget widget_recent_comments">
                  <h3 class="widget-title">Recent Posts</h3>
                  <ul>
                    <li><a href="#">A WordPress Commenter</a> on <a href="#">Hello world!</a></li>
                    <li><a href="#">John Doe</a> on <a href="#">Edge Case: No Content</a></li>
                    <li><a href="#">John Doe</a> on <a href="#">Protected: Template: Password Protected (the password is “enter”)</a></li>
                    <li><a href="#">John Doe</a> on <a href="#">Template: Comments</a></li>
                    <li><a href="#">John Doe</a> on <a href="#">Template: Comments</a></li>
                  </ul>
                </div>
                <div class="widget widget_archive">
                  <h3 class="widget-title">Archives</h3>
                  <ul>
                    <li><a href="#">November 2016</a></li>
                    <li><a href="#">January 2013</a></li>
                    <li><a href="#">March 2012</a></li>
                    <li><a href="#">January 2012</a></li>
                    <li><a href="#">March 2011</a></li>
                    <li><a href="#">October 2010</a></li>
                    <li><a href="#">September 2010</a></li>
                    <li><a href="#">August 2010</a></li>
                    <li><a href="#">July 2010</a></li>
                    <li><a href="#">June 2010</a></li>
                    <li><a href="#">May 2010</a></li>
                    <li><a href="#">April 2010</a></li>
                    <li><a href="#">March 2010</a></li>
                    <li><a href="#">February 2010</a></li>
                    <li><a href="#">October 2009</a></li>
                    <li><a href="#">October 2009</a></li>
                    <li><a href="#">August 2009</a></li>
                    <li><a href="#">July 2009</a></li>
                    <li><a href="#">June 2009</a></li>
                    <li><a href="#">May 2009</a></li>
                  </ul>
                </div>
                <div class="widget widget_categories">
                  <h3 class="widget-title">widget_categories</h3>
                  <ul>
                    <li><a href="#">aciform</a></li>
                    <li><a href="#">antiquarianism</a></li>
                    <li><a href="#">arrangement</a></li>
                    <li><a href="#">asmodeus</a></li>
                    <li><a href="#">broder</a></li>
                    <li><a href="#">buying</a></li>
                    <li><a href="#">Cat A</a></li>
                    <li><a href="#">Cat B</a></li>
                    <li><a href="#">Cat C</a></li>
                    <li><a href="#">championship</a></li>
                    <li><a href="#">chastening</a></li>
                    <li><a href="#">Child 1</a></li>
                    <li><a href="#">Child 2</a></li>
                    <li><a href="#">Child Category 01</a></li>
                    <li><a href="#">Child Category 02</a></li>
                    <li><a href="#">Child Category 03</a></li>
                    <li><a href="#">Child Category 04</a></li>
                    <li><a href="#">Child Category 05</a></li>
                    <li><a href="#">clerkship</a></li>
                    <li><a href="#">disinclination</a></li>
                    <li><a href="#">disinfection</a></li>
                    <li><a href="#">dispatch</a></li>
                    <li><a href="#">echappee</a></li>
                    <li><a href="#">Edge Case</a></li>
                    <li><a href="#">enphagy</a></li>
                    <li><a href="#">fool A</a></li>
                    <li><a href="#">fool A</a></li>
                    <li><a href="#">Foo Parent</a></li>
                    <li><a href="#">gaberlunzie</a></li>
                    <li><a href="#">Grandchild Category</a></li>
                    <li><a href="#">illtempered</a></li>
                    <li><a href="#">insubordination</a></li>
                    <li><a href="#">lender</a></li>
                    <li><a href="#">Markup</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">monosyllable</a></li>
                    <li><a href="#">packthread</a></li>
                    <li><a href="#">palter</a></li>
                    <li><a href="#">papilionaceous</a></li>
                    <li><a href="#">Parent</a></li>
                    <li><a href="#">Parent Category</a></li>
                    <li><a href="#">personable</a></li>
                    <li><a href="#">Post Formats</a></li>
                    <li><a href="#">propylaeum</a></li>
                    <li><a href="#">pustule</a></li>
                    <li><a href="#">quartern</a></li>
                    <li><a href="#">scholarship</a></li>
                    <li><a href="#">selfconvicted</a></li>
                    <li><a href="#">showshoe</a></li>
                    <li><a href="#">sloyd</a></li>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sublunary</a></li>
                    <li><a href="#">tamtam</a></li>
                    <li><a href="#">Template</a></li>
                    <li><a href="#">Uncategorized</a></li>
                    <li><a href="#">Unpublished</a></li>
                    <li><a href="#">weakhearted</a></li>
                    <li><a href="#">ween</a></li>
                    <li><a href="#">wellhead</a></li>
                    <li><a href="#">wellintentioned</a></li>
                    <li><a href="#">whetstone</a></li>
                    <li><a href="#">years</a></li>
                  </ul>
                </div>
                <div class="widget widget_meta">
                  <h3 class="widget-title">Meta</h3>
                  <ul>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Entries RSS</a></li>
                    <li><a href="#">Comments RSS</a></li>
                    <li><a href="#">WordPress.org</a></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- end main -->
    <!-- start footer -->
    <footer id="footer">
      <div class="copyright-block">
        <div class="container-wrap">
          <div class="right-text">Powered by <a href="#">WordPress</a></div>
          <div class="left-text"> Designed by <a href="#">Phantom Themes</a></div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
  </div><!-- end wrapper -->
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <!-- Template main Js -->
  <script src="js/jquery.main.js"></script>
</body>
</html>